{
    "version": 3,
    "serial": 1,
    "lineage": "b52ab15d-2794-7bb4-f279-871f8f5d5bcd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ndynmate-bucket",
            "credentials": "terraform-349908-e763902788b1.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "dev"
        },
        "hash": 207768395
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
